NAME: H-n27-s5
COMMENT: -
CUSTOMERS: 21
SWITCH POINTS: 5
CAPACITY: 14
OV COST: 10
LV COST: 5
SB COST: 1
AVAILABLE OVs: 6
AVAILABLE LVs: 7
AVAILABLE SBs: 11
DEPOT_SECTION (id, x, y)
D1 5 10
CUSTOMER_SECTION (id, x, y, demand)
C1 4 19 2
C2 4 20 8
C3 5 21 3
C4 7 21 5
C5 8 20 4
C6 7 19 1
C7 2 14 3
C8 1 12 6
C9 3 11 5
C10 7 13 4
C11 8 15 7
C12 7 16 3
C13 1 18 5
C14 1 20 8
C15 3 21 7
C16 6 7 9
C17 7 6 7
C18 8 7 2
C19 9 9 1
C20 9 11 2
C21 10 10 1
SWAP_SECTION (id, x, y)
S1 4 13
S2 6 20
S3 6 15
S4 2 18
S5 7 9
EOF