NAME: h-n30-s5
COMMENT: -
CUSTOMERS: 24
SWITCH POINTS: 5
CAPACITY: 14
OV COST: 10
LV COST: 5
SB COST: 1
AVAILABLE OVs: 6
AVAILABLE LVs: 8
AVAILABLE SBs: 12
DEPOT_SECTION (id, x, y)
D1 5 10
CUSTOMER_SECTION (id, x, y, demand)
C1 4 19 8
C2 4 20 7
C3 5 21 8
C4 7 21 2
C5 8 20 3
C6 7 19 1
C7 2 14 7
C8 1 12 1
C9 3 11 6
C10 7 13 1
C11 8 15 2
C12 7 16 1
C13 1 18 5
C14 1 20 4
C15 3 21 6
C16 6 7 7
C17 7 6 9
C18 8 7 3
C19 9 9 4
C20 9 11 8
C21 10 10 1
C22 10 8 8
C23 11 6 1
C24 10 6 3
SWAP_SECTION (id, x, y)
S1 4 13
S2 6 20
S3 6 15
S4 2 18
S5 7 9
EOF