NAME: U-n30-s5
COMMENT: -
CUSTOMERS: 24
SWITCH POINTS: 5
CAPACITY: 3
OV COST: 10
LV COST: 5
SB COST: 1
AVAILABLE OVs: 6
AVAILABLE LVs: 8
AVAILABLE SBs: 12
DEPOT_SECTION (id, x, y)
D1 5 10
CUSTOMER_SECTION (id, x, y, demand)
C1 4 19 1
C2 4 20 1
C3 5 21 1
C4 7 21 1
C5 8 20 1
C6 7 19 1
C7 2 14 1
C8 1 12 1
C9 3 11 1
C10 7 13 1
C11 8 15 1
C12 7 16 1
C13 1 18 1
C14 1 20 1
C15 3 21 1
C16 6 7 1
C17 7 6 1
C18 8 7 1
C19 9 9 1
C20 9 11 1
C21 10 10 1
C22 10 8 1
C23 11 6 1
C24 10 6 1
SWAP_SECTION (id, x, y)
S1 4 13
S2 6 20
S3 6 15
S4 2 18
S5 7 9
EOF